{
  "Storage": {
    "Path": "data/studio",
    "FlushToDisk": true,
    "MaximumSegmentsBeforeCompaction": 64
  },
  "Raft": {
    "Mode": "SingleNode",
    "NodeId": "studio",
    "DataGroupCount": 2
  },
  "Backup": {
    "Enabled": false,
    "Provider": "FileSystem",
    "Path": "backups/studio",
    "RetentionCount": 14,
    "Encrypt": false
  },
  "Studio": {
    "MaximumUploadBytes": 134217728,
    "DefaultCollection": "documents",
    "AutoDownloadModel": true,
    "Chunking": {
      "TargetTokens": 500,
      "MaximumTokens": 600,
      "OverlapTokens": 100
    }
  },
  "Observability": {
    "MetricsEnabled": true,
    "StructuredConsoleLogging": false,
    "ServiceName": "SlimVector-Studio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
