{
  "Storage": {
    "Path": "data",
    "FlushToDisk": true,
    "MaximumSegmentsBeforeCompaction": 64
  },
  "Collections": {
    "IdleTimeout": "00:15:00",
    "EvictionSweepInterval": "00:01:00",
    "MaximumOpenCollections": 128
  },
  "VectorIndex": {
    "AutoHnswThreshold": 50000,
    "HybridCandidateMultiplier": 4,
    "MaximumSearchLimit": 1000
  },
  "TextIndex": {
    "Bm25K1": 1.2,
    "Bm25B": 0.75,
    "MaximumTermsPerDocument": 100000
  },
  "MetadataIndex": {
    "IndexByDefault": true,
    "MaximumFilterDepth": 32
  },
  "Raft": {
    "Mode": "SingleNode",
    "NodeId": "node-1",
    "PublicEndpoint": "http://127.0.0.1:3262",
    "PublicApiEndpoint": "http://127.0.0.1:8080",
    "Members": [],
    "MemberApiEndpoints": [],
    "DataGroupCount": 2,
    "ElectionTimeout": "00:00:02",
    "HeartbeatInterval": "00:00:00.250",
    "SnapshotEveryEntries": 10000,
    "TransmissionBlockSize": 65536
  },
  "GeoReplication": {
    "Enabled": false,
    "AcceptIncoming": false,
    "ReadOnlySecondary": true,
    "Mode": "Asynchronous",
    "OriginId": "primary",
    "SharedSecret": "",
    "StatePath": "data/geo-replication",
    "RetryMinimumDelay": "00:00:01",
    "RetryMaximumDelay": "00:01:00",
    "QueueCapacity": 10000,
    "RequestTimeout": "00:00:30"
  },
  "AdaptiveBatching": {
    "Enabled": true,
    "MinimumBatchSize": 1,
    "MaximumBatchSize": 256,
    "MinimumWindow": "00:00:00",
    "MaximumWindow": "00:00:00.010",
    "MaximumBatchBytes": 4194304
  },
  "Backpressure": {
    "GlobalQueueCapacity": 50000,
    "PerCollectionQueueCapacity": 5000,
    "PerShardQueueCapacity": 10000,
    "PerClientQueueCapacity": 2000,
    "MaximumConcurrentWrites": 4,
    "EnqueueTimeout": "00:00:02"
  },
  "Backup": {
    "Enabled": false,
    "Provider": "FileSystem",
    "Path": "backups",
    "Interval": "06:00:00",
    "RetentionCount": 14,
    "Encrypt": false,
    "S3Region": "us-east-1",
    "Prefix": "slimvector"
  },
  "Api": {
    "RoutePrefix": "/api/v1",
    "MaximumBatchSize": 1000,
    "MaximumRequestBodyBytes": 16777216,
    "RequestTimeout": "00:00:30",
    "AdminEndpointsEnabled": false,
    "AdminApiKey": ""
  },
  "Observability": {
    "MetricsEnabled": true,
    "StructuredConsoleLogging": true,
    "ServiceName": "SlimVector",
    "SlowQueryThreshold": "00:00:00.500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
